ETHEREUM_RPC_URL_ROPSTEN=https://eth-ropsten.alchemyapi.io/v2/Dg8gkOdL4G0EcKPcuF523kyLJH5pW2v0
ETHEREUM_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/W2lMrc03GPFPMqntTHAPXVLo9pwnzlyz
PRIVATE_KEY=dad417f10c37e6cb2620ccc170ed5e8f377934a0b3b38e46940dea5c4718d6d9
BUNDLE_EXECUTOR_ADDRESS_ROPSTEN=0x34609f3FE4A7019607dbED2c22af6Dc2eC9A70cB
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BUNDLE_EXECUTOR_ADDRESS_BSC=0x8ED3B095876c0771b37Db0bbCcE649caDb93722C

BSCSCAN_API_KEY=9W1BVC324ZY6RMEDES1R5RJ5WTGV8YTQJE
FTMSCAN_API_KEY=Y12MPWPZCETCQGM7K4Z95XT58JA5XU3G6U