pk2=
rpc_bsc=https://bsc-dataseed1.binance.org
rpc_polygon=https://rpc-mainnet.matic.quiknode.pro
rpc_avalanche=https://rpc.ankr.com/avalanche
rpc_fantom=https://rpc3.fantom.network
rpc_aurora=https://mainnet.aurora.dev